.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 75%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 7%


.banner-principal__componente
 h1  
  color: $black
.banner-principal__descripcion
 p
  color: $black

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Color texto - Botón banner
.banner-principal__accion
  a > *
    color: $white
//colot texto - Botones CF
a.boton
  i, span
    color: $white

.cajon
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: lighten($color-primario, 55%)
    &:before
      background-color: $color-primario
  &.color-secundario
    background-color: lighten($color-secundario, 5%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones    


.bloque-texto-d
  
  &.color-gris
    &:before
      background-color: #E7EAE4
  
.text-decor
  background: $color-acento-contenido
  border-radius: 0px 20px 0px 20px
  width: 20%
  
.BGIMG01
  border-radius: 15px
  background-image: url("../assets/curso/temas/tema3/fondo.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center 

.BGIMG02
  border-radius: 15px
  background-image: url("../assets/curso/temas/tema3/fondo2.svg")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center       


